RUST_LOG=debug

DATABASE_URL=postgres://universe:universe@localhost:45432/universe

# These secrets aren't actually all that secret. They are deliberate test accounts that won't benefit anyone.
GOOGLE_CLIENT_ID=748683770071-73hi36dkildfu9ffec5mhv1fdotc2uo3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=68pFq1yLhwIND7Z4XehkQCqx
